export function friend() {
  return `
    Программа "Приведи друга".
  
    Вопрос  - когда придет письмо о необходимости разместить объявление в групупу о премии?
    Письмо управляющему о необходимости разместить объявление придет на следующий рабочий день после возникнования права на выплату у Агента (того кто пригласил друга).
  
    Вопрос - когда придет письмо о контроле выплат?
    Письмо о контроле выплаты в пользу Агенты - курьера придет в следующий вторник после возникновения права на выплатУ.
    Управляющий обязан до пятницы связатся с курьером и уточнить статус оплаты, если оплата сделана то необходимо нажать кнопку "С курьером связался, премия выплачена".
  
    Если управляющий до пятницы не связался с курьером то HR служба отражает нарушение в рейтинге.
    `;
}

export function discipline() {
  return `
1. Опоздание
Под опозданием понимается превышение времени начала смены более, чем на 1 минуту. Например, смена начинается в 09:00 и если она открыта в 09:01, то системой будет зафиксировано опоздание.
При опоздании направляется запрос телеграмм ботом сотруднику на причину опоздания. Сотруднику необходимо ответным сообщением написать причину опоздания.
При отсутствии более 30 минут через телеграм бот дополнительно направляется уведомление ответственному за график и управуляющему на решение проблемы и поиск замены.

2. Прогул
Под прогулом понимается отсутствие на рабочем месте более 4 часов (ст. 81 ТК РФ).

3. Продление смены
Любое продление смены более чем на 30 минут после ее завершения требует объяснения со стороны менедежра смены.

4. Просрочка принятия решения
Менеджер не принял решение в течение 8 часов после закрытия смены нарушителя
Управляющий не принял решение в течение 3 дней после закрытия смены нарушителя

5. Раннее открытие
Все сотрудники которые выходят более чем за час до открытия
Допускается выход за один час до открытия пиццерии 1 менеджеру и 1 пиццамейкеру. Остальные сотрудники должны выходить не ранее чем за 30 минут до открытия
`;
}

export function start() {
  return `
Добрый день вы активировали HR бота Додо Пицца. Отправьте скрин этого сообщения своему управляющему. Спасибо!
`;
}

export function message_help() {
  return `
  1. Доступ к сообщениям к курьерам имеют право следующие сотрудники:
  - управляющий;
  - менеджер пицериии (ID в пиццерии);
  - менеджер по рассписанию кухни;
  - менеджер по рассписанию курьеров.
  
  Данные сотрудники имеют право на отправку сообщений только "своим" курьерам. Для отправки сообщения курьерам других пиццерий обратитесь к ответственному лицу соответствующей пицерии.
  
  2. Если вы выбираете отправить "Всем курьерам", то в списке получателей будут все курьеры как отстраненные так и активные.
  
  3. При отправке сообщения "курьера у которых сегодня нет смены" будут отсортированы курьеры у которых нет начало смены сегодня с 00 часов. Если у курьера заканчивается смена со вчершнего дня то он попадет в список.
  
  4. 'Кроме курьеров на смене' в список попаду те курьеры которые не на смене прямо в текущий момент запроса.
  `;
}
